NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/care_point?schema=public"
CLOUDINARY_CLOUD_NAME=dsrhkijaj
CLOUDINARY_API_KEY=483822534928754
CLOUDINARY_API_SECRET=yNJBtmv8_2SVAfkyhBmoeQzPmqE
ACCESS_TOKEN_SECRET="access1238"
REFRESH_TOKEN_SECRET="refresh12344"